name=SIMCom-GSM
version=0.8.0
author=Yasir Shahzad <Yasirshahazad918@gmail.com>
maintainer=Yasir Shahzad <Yasirshahazad918@gmail.com>
sentence=An Arduino library for SIMCom-GSM based gsm modules.
paragraph=Supports all SIMCom-GSM based boards/shields.
category=Modules
url=https://github.com/yasir-shahzad/SIMCom-GSM
architectures=*
includes=SIMCom.h
